<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>
    <style>
      
      .book-container {
        background-color: beige;
        display: flex;
        height: 400px;
        justify-content: space-around;
        align-items: center;
      }
      
      .book-item {
        background-color: aliceblue;
        width: 200px;
        
      }
      
      .house-sea {
        background-color: pink;
        display: flex;
        height: 400px;
        justify-content: space-around;
        align-items: center;
      }
      
      .book-two {
        background-color: rgb(131, 199, 177);
        width: 200px;
      }
      
      .dial-aunties {
        background-color: red;
        display: flex;
        height: 400px;
        justify-content: space-around;
        align-items: center;
      }
      
      .book-three {
        background-color: rgb(66, 167, 61);
          width: 200px;
      }
      
    </style>
  </head>
  <body>
    <h1>Cozy Reads</h1>

    <div class="book-container">
      
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200" class="book-item"
      />
      <p class="book-item">
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy
      </p>
      </div>

    <div class="house-sea">

    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
      width="200" class="book-two"
    />
    <p class="book-two">
      The main character must oversee an inspection of a house for magical
      children. #CozyFantasy
    </p>
      </div>

    <div class="dial-aunties">
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
      width="200" class="book-three"
    />
    
    
    <p class="book-three">
      Who better to help cover up an accidental murder than overly protective
      aunties. #CozyMystery
    </p>
    </div>
  </body>
</html>